# plus-smart-home-tech

./: deps.txt  pom.xml
commerce/: pom.xml
commerce/common/: pom.xml
commerce/common/src/main/java/ru/yandex/practicum/dto/shopping/cart/: ChangeQuantityDto.java  ShoppingCartDto.java
commerce/common/src/main/java/ru/yandex/practicum/dto/shopping/store/: ProductDto.java  SetProductQuantityStateRequest.java
commerce/common/src/main/java/ru/yandex/practicum/dto/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  DimensionDto.java  NewProductInWarehouseRequest.java
commerce/common/src/main/java/ru/yandex/practicum/enums/shopping/cart/: ShoppingCartStatus.java
commerce/common/src/main/java/ru/yandex/practicum/enums/shopping/store/: ProductCategory.java  ProductState.java  QuantityState.java
commerce/common/src/main/java/ru/yandex/practicum/exception/: CustomException.java  ErrorResponse.java
commerce/common/src/main/java/ru/yandex/practicum/exception/warehouse/: NoSpecifiedProductInWarehouseException.java  ProductInShoppingCartLowQuantityInWarehouseException.java  SpecifiedProductAlreadyInWarehouseException.java  WarehouseExceptionHandler.java  WarehouseProductNotFoundException.java
commerce/common/src/main/java/ru/yandex/practicum/feign/config/: FeignConfig.java
commerce/common/src/main/java/ru/yandex/practicum/feign/decoder/: FeignErrorDecoder.java
commerce/common/src/main/java/ru/yandex/practicum/feign/warehouse/: FeignClientWarehouse.java  FeignWarehouseClient.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java  ShoppingCartApp.java  ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/config/: ShoppingCartFeignConfig.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/dto/: ChangeQuantityDto.java  ShoppingCartDto.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/exception/: ProductNotFoundException.java  ShoppingCartNotFoundException.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/feign/: FeignClientShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: ShoppingCart.java  ShoppingCartStatus.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartMapper.java  ShoppingCartRepository.java  ShoppingCartService.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/utills/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: Controller.java  ProductController.java  ShoppingStore.java  ShoppingStoreApp.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/config/: ShoppingStoreFeignConfig.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java  ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/dto/: PageableDto.java  ProductDto.java  SetProductQuantityStateRequest.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/enums/: QuantityState.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exception/: Cause.java  ProductNotFoundException.java  StackTrace.java  Suppressed.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/feign/: FeignClientShoppingStore.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Control.java  Pageable.java  PriceConverter.java  Product.java  ProductDto.java  Quantity.java  Status.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/enums/: QuantityState.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/utills/: PriceConverter.java  ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: CustomQueryDSL.java  CustomQueryDSLImpl.java  ProductQueryDSL.java  ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java  ProductServiceImpl.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/utills/: PriceConverter.java  ProductMapper.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java  WarehouseController.java  WarehouseRepository.java  WarehouseService.java
commerce/warehouse/src/main/java/ru/yandex/practicum/config/: WarehouseFeignConfig.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/dto/: AddProductToWarehouseRequest.java  AddressDto.java  AdressDto.java  BookedProductsDto.java  DimensionDto.java  NewProductInWarehouseRequest.java  ShoppingCartDto.java
commerce/warehouse/src/main/java/ru/yandex/practicum/exception/: NoSpecifiedProductInWarehouseException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductInShoppingCartLowQuantityInWarehouseException.java  SpecifiedProductAlreadyInWarehouseException.java  SprcifiedPlroductAlreadyInWarehouseException.java  WarehouseProductNotFoundException.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: AddProductToWarehouseRequest.java  Address.java  Dimension.java  NewProductInWarehouseRequest.java  ProductInShoppingCartLowQuantityInWarehouse.java  WarehouseProduct.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: AddressRepository.java  WarehouseRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java
commerce/warehouse/src/main/java/ru/yandex/practicum/utills/: AddressMapper.java  DimensionMapper.java  WarehouseProductBuilder.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
(+237 files in other folders)
