logging.level.ru.yandex.practicum=TRACE

grpc.server.port=59091
server.port=8081

kafka.topic.hubs=telemetry.hubs.v1
kafka.topic.sensors=telemetry.sensors.v1
kafka.topic.snapshots=telemetry.snapshots.v1

spring.producer.bootstrap-servers=localhost:9092
spring.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer