# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/plus-smart-home-tech
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always

# ========== AGGREGATOR KAFKA ==========
# Producer
aggregator.kafka.producer.topic=telemetry.snapshots.v1
aggregator.kafka.producer.properties.bootstrap.servers=localhost:9092
aggregator.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.properties.value.serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

# Consumer
aggregator.kafka.consumer.topic=telemetry.sensors.v1
aggregator.kafka.consumer.poll-timeout=PT5S
aggregator.kafka.consumer.properties.bootstrap.servers=localhost:9092
aggregator.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventAvroDeserializer
aggregator.kafka.consumer.properties.group.id=sensorEvent.group.id
aggregator.kafka.consumer.properties.client.id=SensorEventConsumer
aggregator.kafka.consumer.properties.auto.offset.reset=earliest
aggregator.kafka.consumer.properties.enable.auto.commit=false

# ========== SERVER ==========
server.port=8082