@namespace("ru.yandex.practicum.kafka.telemetry.event.device")
protocol DeviceEventProtocol {

	record DeviceAddedEventAvro {
		DeviceTypeAvro deviceType;
	}

	record DeviceRemovedEventAvro {
	}

	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum DeviceEventTypeAvro {
		DEVICE_ADDED,
		DEVICE_REMOVED
	}

	record DeviceEventAvro {
		string id;
		string hubId;
		string timestamp;
		DeviceEventTypeAvro type;
		union{
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro
		} payload;
	}
}