@namespace("ru.yandex.practicum.kafka.telemetry.event.scenario")
protocol ScenarioEventProtocol {

	// --- Сценарий добавления ---
	record ScenarioAddedEventAvro {
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	// --- Сценарий удаления ---
	record ScenarioRemovedEventAvro {
		string removedBy;// Добавьте поле
	}

	enum ScenarioConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	enum ScenarioConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	record ScenarioConditionAvro {
		string sensorId;
		ScenarioConditionTypeAvro type;
		ScenarioConditionOperationAvro operation;
		union{null, int, boolean} value = null;
	}

	enum DeviceActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	record DeviceActionAvro {
		string sensorId;
		DeviceActionTypeAvro type;
		int? value = null;
	}

	// --- Базовые состояния сценария ---
	enum ScenarioEventTypeAvro {
		SCENARIO_ADDED,
		SCENARIO_REMOVED
	}

	// --- Базовые параметры сценария ---
	record ScenarioEventAvro {
		string hubId;
		timestamp_ms timestamp;
		string name;
		ScenarioEventTypeAvro type;
		union{
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}