@namespace("ru.yandex.practicum.kafka.telemetry.event.sensor")
protocol SensorEventProtocol {

	// --- Климатический датчик ---
	record ClimateSensorEventAvro {
		int temperatureC;
		int humidity;
		int co2Level;
	}

	// --- Датчик освещения ---
	record LightSensorEventAvro {
		int linkQuality;
		int luminosity;
	}

	// --- Датчик движения ---
	record MotionSensorEventAvro {
		boolean motionDetected;
		int sensitivity;
	}

	// --- Датчик выключателя ---
	record SwitchSensorEventAvro {
		boolean state;
	}

	// --- Датчик температуры ---
	record TemperatureSensorEventAvro {
		int temperatureC;
		int temperatureF;
	}

	// --- Базовые типы датчиков ---
	enum SensorEventTypeAvro {
		MOTION_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT,
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT
	}

	// --- Базовые параметры датчика ---
	record SensorEventAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		SensorEventTypeAvro type;
		union{
			ClimateSensorEventAvro,
			LightSensorEventAvro,
			MotionSensorEventAvro,
			SwitchSensorEventAvro,
			TemperatureSensorEventAvro,
			null
		} payload;
	}
}