@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	// --- Базовые типы датчиков ---
	enum SensorEventTypeAvro {
		MOTION_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT,
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT
	}

	// --- Базовые параметры датчика ---
	record SensorEventAvro {
		string id;
		string hubId;
		string timestamp;
		SensorEventTypeAvro type;
	}

	// --- Климатический датчик ---
	record ClimateSensorEventAvro {
		SensorEventAvro base;
		int temperatureC;
		int humidity;
		int co2Level;
	}

	// --- Датчик освещения ---
	record LightSensorEventAvro {
		SensorEventAvro base;
		int linkQuality;
		int luminosity;
	}

	// --- Датчик движения ---
	record MotionSensorEventAvro {
		SensorEventAvro base;
		boolean motionDetected;
		int sensitivity;
	}

	// --- Датчик выключателя ---
	record SwitchSensorEvent {
		SensorEventAvro base;
		boolean state;
	}

	// --- Датчик температуры ---
	record TemperatureSensorEventAvro {
		SensorEventAvro base;
		int temperatureC;
		int temperatureF;
	}
}